# apiFramework-prac

./: .project  README.md  pom.xml  testng.xml
src/main/java/monprojects/: App.java
src/test/java/log4JPrac/: log4jPrac.java
src/test/java/monprojects/: APITests.java  AppTest.java  AppiumTests.java  SeleniumTests.java
